{
    "domain": "e-bloc",
    "name": "E-bloc.ro",
    "codeowners": ["@spideraxal"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/spideraxal/e-bloc",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/spideraxal/e-bloc/issues",
    "requirements": [],
    "version": "2.1.4"
}